{
  "name": "cloudcatcher-elm",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.16.0",
    "gulp": "^3.9.0",
    "gulp-elm": "^0.2.0"
  }
}
